<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="build/css/normalize.min.css">
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="build/css/selectric.min.css">
    <link rel="stylesheet" href="src/css/style.css">
    <!-- <link rel="stylesheet" href="src/sass/style.scss"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="build/js/jquery.selectric.min.js"></script>
    <script src="build/js/instanews.min.js"></script>
    <!-- <script src="src/js/instanews.js"></script> -->

</head>

<body>
    <div class="container">
        

        	<!-- Header -->
            <header class="head-large">
                <img src="assets/images/nyt-logo.svg" alt="nyt-logo" class="logo-large">
                <div class="dropdown">
                    <p class="content-p">Choose a section:</p>
                    <select  selected id="select-menu" class="option-menu">
                        <option value="">Sections...</option>
                        <option value="world">Home</div></option>
                        <option value="national">Arts</option>
                        <option value="national">World</option>
                        <option value="national">Business</option>
                        <option value="national">Health</option>
                        <option value="national">Food</option>
                        <option value="national">Fashion</option>
                        <option value="national">Travel</option>
                        <option value="business">Politics</option>
                        <option value="sports">Sports</option>
                    </select>
                </div>
                <div class="loading-logo">
                <img src="assets/images/ajax-loader.gif" alt="loading-logo"  class="loading">
            </div>
            </header>


            <!-- Loading -->
            
            
            <!-- Articles -->
            <section class="news-articles">
            	
            </section>

            <!-- Footer -->
            <footer class="content">©Copyright 2016 INSTANEWS</footer>
       
    </div>
</body>

</html>